# EspressoComCucumber

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/assets/features/: login.feature
app/src/androidTest/java/com/example/heitorcolangelo/espressotests/test/: Instrumentation.java
app/src/androidTest/java/com/example/heitorcolangelo/espressotests/test/common/: ActivityFinisher.kt  ScreenRobot.kt  waitElement.java
app/src/androidTest/java/com/example/heitorcolangelo/espressotests/test/login/constants/: LoginConstants.kt
app/src/androidTest/java/com/example/heitorcolangelo/espressotests/test/login/robot/: RobotLogin.kt
app/src/androidTest/java/com/example/heitorcolangelo/espressotests/test/login/steps/: StepsLogin.kt
app/src/androidTest/java/com/example/heitorcolangelo/espressotests/test/utils/: UtilsSteps.kt  WaitElements.kt
app/src/main/res/values/: strings.xml
